Date : 2022-12-27 15:47:48
Directory : c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva
Total : 40 files,  74399 codes, 295 comments, 316 blanks, all 75010 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| CSS              |          4 |     38,207 |        206 |        182 |     38,595 |
| JSON             |          3 |     35,036 |          0 |          1 |     35,037 |
| JavaScript       |         17 |        546 |         41 |         45 |        632 |
| JavaScript React |          5 |        368 |          1 |         21 |        390 |
| SCSS             |          4 |        115 |         24 |         19 |        158 |
| HTML             |          2 |         69 |         23 |         10 |        102 |
| Markdown         |          2 |         55 |          0 |         38 |         93 |
| SVG              |          2 |          2 |          0 |          0 |          2 |
| Properties       |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         40 |     74,399 |        295 |        316 |     75,010 |
| public                                                                                       |          6 |     38,253 |        262 |        184 |     38,699 |
| public\html                                                                                  |          4 |     38,220 |        239 |        181 |     38,640 |
| src                                                                                          |         29 |      1,067 |         33 |         93 |      1,193 |
| src\Components                                                                               |          5 |        131 |          1 |         15 |        147 |
| src\Elements                                                                                 |          4 |        207 |          0 |         16 |        223 |
| src\Helpers                                                                                  |          4 |         43 |          1 |          8 |         52 |
| src\Layouts                                                                                  |          2 |        240 |          0 |          7 |        247 |
| src\Pages                                                                                    |          1 |        226 |          0 |          9 |        235 |
| src\assets                                                                                   |          5 |        116 |         24 |         19 |        159 |
| src\assets\images                                                                            |          1 |          1 |          0 |          0 |          1 |
| src\assets\style                                                                             |          4 |        115 |         24 |         19 |        158 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                     | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\.env                                 | Properties       |          1 |          0 |          0 |          1 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\LICENSE.md                           | Markdown         |         17 |          0 |          5 |         22 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\README.md                            | Markdown         |         38 |          0 |         33 |         71 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\package-lock.json                    | JSON             |     34,969 |          0 |          1 |     34,970 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\package.json                         | JSON             |         54 |          0 |          0 |         54 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\public\html\Takanon.css              | CSS              |        195 |          0 |         45 |        240 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\public\html\Takanon.html             | HTML             |         49 |          0 |          7 |         56 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\public\html\nicepage.css             | CSS              |     37,967 |        206 |        129 |     38,302 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\public\html\nicepage.js              | JavaScript       |          9 |         33 |          0 |         42 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\public\index.html                    | HTML             |         20 |         23 |          3 |         46 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\public\manifest.json                 | JSON             |         13 |          0 |          0 |         13 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\App.css                          | CSS              |         33 |          0 |          6 |         39 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\App.js                           | JavaScript       |         26 |          0 |          3 |         29 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\App.test.js                      | JavaScript       |          7 |          0 |          2 |          9 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\Components\DonateButton.js       | JavaScript       |         11 |          0 |          1 |         12 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\Components\MiddleBar.js          | JavaScript       |         31 |          0 |          4 |         35 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\Components\OptionButton.jsx      | JavaScript React |         29 |          0 |          2 |         31 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\Components\RequiredField.jsx     | JavaScript React |         40 |          1 |          4 |         45 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\Components\RtlMui.jsx            | JavaScript React |         20 |          0 |          4 |         24 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\Elements\AppBar.js               | JavaScript       |         35 |          0 |          4 |         39 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\Elements\DonationOptions.jsx     | JavaScript React |         53 |          0 |          2 |         55 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\Elements\DonatorsGrid.js         | JavaScript       |         89 |          0 |          6 |         95 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\Elements\ImageSlideshow.js       | JavaScript       |         30 |          0 |          4 |         34 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\Helpers\getPayments.js           | JavaScript       |         20 |          1 |          3 |         24 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\Helpers\getTotalAmountDonated.js | JavaScript       |          9 |          0 |          1 |         10 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\Helpers\mobileCheck.js           | JavaScript       |          5 |          0 |          2 |          7 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\Helpers\validateEmail.js         | JavaScript       |          9 |          0 |          2 |         11 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\Layouts\DesktopLayout.js         | JavaScript       |        121 |          0 |          3 |        124 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\Layouts\MobileLayout.js          | JavaScript       |        119 |          0 |          4 |        123 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\Pages\PaymentPage.jsx            | JavaScript React |        226 |          0 |          9 |        235 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\assets\images\arrow.svg          | SVG              |          1 |          0 |          0 |          1 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\assets\style\_base.scss          | SCSS             |         31 |         10 |         10 |         51 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\assets\style\_components.scss    | SCSS             |         52 |          7 |          6 |         65 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\assets\style\_layout.scss        | SCSS             |         29 |          7 |          3 |         39 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\assets\style\style.scss          | SCSS             |          3 |          0 |          0 |          3 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\index.css                        | CSS              |         12 |          0 |          2 |         14 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\index.js                         | JavaScript       |         12 |          3 |          3 |         18 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\logo.svg                         | SVG              |          1 |          0 |          0 |          1 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\reportWebVitals.js               | JavaScript       |         12 |          0 |          2 |         14 |
| c:\Users\Yoni\OneDrive\Documents\React\building-yeshiva\src\setupTests.js                    | JavaScript       |          1 |          4 |          1 |          6 |
| Total                                                                                        |                  |     74,399 |        295 |        316 |     75,010 |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+